{
  "name": "android-soundboard-app",
  "version": "1.0.0",
  "description": "Android Soundboard Application with Computer Connectivity",
  "main": "main.js",
  "scripts": {
    "setup": "node scripts/setup-environment.js",
    "build": "npm run setup && npm run build:android",
    "build:android": "node -e \"const os=require('os'); const {execSync}=require('child_process'); const wrapper = os.platform()==='win32'?'gradlew.bat':'./gradlew'; execSync(wrapper + ' clean assembleDebug', {stdio:'inherit'});\"",
    "build:release": "node -e \"const os=require('os'); const {execSync}=require('child_process'); const wrapper = os.platform()==='win32'?'gradlew.bat':'./gradlew'; execSync(wrapper + ' clean assembleRelease', {stdio:'inherit'});\"",
    "build:windows": "gradlew.bat clean assembleDebug",
    "build:unix": "./gradlew clean assembleDebug",
    "build:server-exe": "node scripts/build-server-exe.js",
    "build:server-safe": "node scripts/build-server-pkg-safe.js",
    "build:server-fixed": "node scripts/build-server-fixed.js",
    "build:server-comprehensive": "node scripts/build-comprehensive.js",
    "build:server-admin": "powershell -ExecutionPolicy Bypass -File scripts/build-admin.ps1",
    "build:server-admin-force": "powershell -ExecutionPolicy Bypass -File scripts/build-admin.ps1 -Force",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "server:exe": "node scripts/start-server-exe.js",
    "install:server": "cd server && npm install",
    "install:all": "npm install && npm run install:server",
    "clean": "node -e \"const os=require('os'); const {execSync}=require('child_process'); const wrapper = os.platform()==='win32'?'gradlew.bat':'./gradlew'; execSync(wrapper + ' clean', {stdio:'inherit'});\"",
    "validate": "npm run setup && npm run build && echo 'Build validation successful!'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "android",
    "soundboard",
    "audio",
    "streaming",
    "cross-platform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "pkg": "^5.8.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "homepage": "./",
  "build": {
    "appId": "com.soundboard.server-tray",
    "productName": "Soundboard Server",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "scripts/server-tray.js",
      "server/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Soundboard Server"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}