{
  "name": "audiodeck-connect-server",
  "version": "8.0.0",
  "description": "Enterprise-grade server component for AudioDeck Connect - Professional audio control platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "build": "node scripts/build.js",
    "build:enterprise": "node scripts/build-enterprise.js",
    "setup": "node scripts/setup-environment.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "qrcode": "^1.5.3",
    "@koffi/koffi": "^2.8.9",
    "@homebridge/ciao": "^1.3.0",
    "@yume-chan/adb": "^2.1.0",
    "usb": "^2.11.0"
  },
  "optionalDependencies": {
    "voicemeeter-connector": "^1.0.3"
  },
  "pkg": {
    "assets": [
      "src/**/*",
      "../audio/**/*",
      "node_modules/koffi/**/*",
      "node_modules/bonjour-service/**/*",
      "node_modules/@yume-chan/adb/**/*",
      "node_modules/usb/**/*",
      "node_modules/**/prebuilds/**/*",
      "enterprise-assets/**/*"
    ],
    "scripts": [
      "src/**/*.js",
      "node_modules/koffi/**/*.js",
      "node_modules/bonjour-service/**/*.js",
      "node_modules/@yume-chan/adb/**/*.js"
    ],
    "targets": ["node18-win-x64", "node18-linux-x64", "node18-macos-x64", "node18-macos-arm64"]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
